Format: 3.0 (quilt)
Source: ext-fs
Binary: ext-fs
Architecture: all
Version: 1.0.0-1
Maintainer: Package Store <pkgstore@mail.ru>
Uploaders: Package Store <pkgstore@mail.ru>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.6.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-fs
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-fs.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 ext-fs deb admin optional arch=all
Checksums-Sha1:
 2f9b0599d01e70c5cef2975f9b10ca1b6627934a 192 ext-fs_1.0.0.orig.tar.xz
 b810135f2f72b57734275ec60be1a1b212b81d99 776 ext-fs_1.0.0-1.debian.tar.xz
Checksums-Sha256:
 973ddfea9877f6c0e3ceab63f782b04dd82ac0f9e779e1a160c52c5550b05065 192 ext-fs_1.0.0.orig.tar.xz
 d2548080389f4f5e89040071493a790dbffc1d4ef2430685533979deee2c8d6d 776 ext-fs_1.0.0-1.debian.tar.xz
Files:
 79d6e811bf8330f7694476a0a3da22cf 192 ext-fs_1.0.0.orig.tar.xz
 a5f18577c12630db9a54becc33c3d6df 776 ext-fs_1.0.0-1.debian.tar.xz
