Format: 3.0 (quilt)
Source: ext-fs
Binary: ext-fs
Architecture: all
Version: 1.0.0-1
Maintainer: Package Store <pkgstore@mail.ru>
Uploaders: Package Store <pkgstore@mail.ru>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.6.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-fs
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-fs.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 ext-fs deb admin optional arch=all
Checksums-Sha1:
 44e91c461e9ff5ffecc8cb1346a58127e7ae24c2 196 ext-fs_1.0.0.orig.tar.xz
 b810135f2f72b57734275ec60be1a1b212b81d99 776 ext-fs_1.0.0-1.debian.tar.xz
Checksums-Sha256:
 7991a105483007a812a170867b5f121ed008a824d43849e9f761a881dc712f8d 196 ext-fs_1.0.0.orig.tar.xz
 d2548080389f4f5e89040071493a790dbffc1d4ef2430685533979deee2c8d6d 776 ext-fs_1.0.0-1.debian.tar.xz
Files:
 543988df517835a4540708c7448aa449 196 ext-fs_1.0.0.orig.tar.xz
 a5f18577c12630db9a54becc33c3d6df 776 ext-fs_1.0.0-1.debian.tar.xz
